{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthClinic_MVC-A75CB7B7-A2E4-4D49-BF31-FE791F4D5F01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealthClinic_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=HealthClinic_MVCContext-d0c78d26-663f-4d90-b68a-1192717e9afe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HealthClinic_DBContext": "Server=(localdb)\\mssqllocaldb;Database=HealthClinic_DBContext-0a1804b0-3a04-40f2-953c-4ca233de60d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}